<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.4.1.slim.min.js" ></script>
        <script src="js/popper.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>
    <style>
        .column1{
            float:left;
            width:50%;
            height:100%;
            background-color:#99E276;
        }
        .column2{
            width:50%;
            height:100%;
            background-color:white;
            float: left;
            background-image: url("home.jpg");
        }
        .content-col2{
            justify-content: center;
            padding-top: 38%;
            padding-left:1.5cm;
        }
        .content-col1{
            justify-content: left;
            padding-top: 38%;
            padding-left:1.5cm;
        }
        p{
            font-family:Times New Roman;
            font-size: 50px;
        }
        hr{
        height: 3px;
        background-color: black;
        }
        a:link{
            background-color: rgb(194, 236, 174);
            color:black;
            padding: 0.2cm;
            text-decoration: 0.25cm;

        }
        a:hover{
            background-color: rgb(155, 196, 136);
            color:black;
            padding: 0.25cm;
            text-decoration: none;
        }
        body{
            background-color: #99E276;
        }
    </style>
    </head>
    <body>
        <nav class="navbar bg-transparent navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about1.html">About me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="description.html">Description</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="socialmedia2.html">Social Media</a>
                </li>    
              </ul>
            </div>  
          </nav>
          <br>
        <div class="column1">
            <div class="content-col1"><p>Hello!<br> Welcome to my Page<br><hr></p>
            <br>
            <a href="about1.html">Read More</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button type="button" class="btn btn-primary bg-success" data-toggle="modal" data-target="#exampleModal">
    Message 
  </button>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Greetings!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Hello! This is my first page with modal! I hope you enjoy exploring my page!
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary bg-success" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            </div>
        </div>
           <div class="column2">
               <div class="content-col2">   
            <img src="hi1.png" width="200" height="200"></div>
        </div>
    </body>
</html>